{
    "workshop": {
        "title": "Retail Demo",
        "description": "This workshop will walk you through the process of using the Autonomous Data Warehouse (ADW) to build and apply predictive Machine Learning models.",
        "theme": "default",
        "interactive":"https://launch.oracle.com/?",
        "labs": [
            {
                "number": "0",
                "filename": "README.md",
                "title": "Workshop Introduction",
                "description": "Step-by-step workshop instructions"

            },
            {
                "number": "100",
                "filename": "LabGuide100.md",
                "title": "Lab 100 - Getting Started with Autonomous Data Warehouse (ADW) and Oracle Application Express (APEX)",
                "description": "Spin up an ADW instance and create an application using APEX"

            },
            {
                "number": "200",
                "filename": "LabGuide200.md",
                "title": "Lab 200 - Using OML to Run a Machine Learning Model and SQL Developer to Grant User Privileges",
                "description": "Create users in SQL Developer and a ML model in OML"

            },
            {
                "number": "300",
                "filename": "LabGuide300.md",
                "title": "Lab 300 - Enabling Oracle Restful Data Services (ORDS) with APEX to Call and Create APIs",
                "description": "Create and call APIs using ORDS and APEX"

            },
            {
                "number": "400",
                "filename": "LabGuide400.md",
                "title": "Lab 400 - Getting Started with Oracle Analytics Cloud (OAC)",
                "description": "Spin up an OAC instance and connect it to ADW"

            },
        {
                "number": "500",
                "filename": "LabGuide500.md",
                "title": "Lab 500 - Visualizations in Oracle Analytics Cloud (OAC)",
                "description": "Visualize data and machine learning models using OAC"

            }


        ]
    }
}
