{
    "tutorials": [
        
        {         
            "title": "On-premises WebLogic to Oracle Container Engine for Kubernetes Workshop",
            "description": "Introduction to the workshop",
            "partnumber": "Ennnnn_01",
            "publisheddate": "10/31/2019",
            "contentid": "12nnnn",
            "filename": "./lab-000/content.md"
        },
        {         
            "title": "Lab 100: Pull the Docker image for the WebLogic and push to Oracle Cloud Infrastructure Registry (OCIR)",
            "description": "The Oracle Cloud Infrastructure Registry to push the WebLogic Server Docker Image",
            "partnumber": "Ennnnn_01",
            "publisheddate": "10/31/2019",
            "contentid": "12nnnn",
            "filename": "./lab-100/content.md"
        },
        {         
            "title": "Lab 200: Create Oracle Container Engine for Kubernetes (OKE) on Oracle Cloud Infrastructure (OCI)",
            "description": "Use OKE to build, deploy, and manage cloud-native applications",
            "partnumber": "Ennnnn_01",
            "publisheddate": "10/31/2019",
            "contentid": "12nnnn",
            "filename": "./lab-200/content.md"
        },
        {         
            "title": "Lab 300: Prepare the WebLogic Kubernetes Operator environment",
            "description": "How to run WebLogic clusters on the Oracle Cloud Infrastructure Container Engine for Kubernetes",
            "partnumber": "Ennnnn_01",
            "publisheddate": "10/31/2019",
            "contentid": "12nnnn",
            "filename": "./lab-300/content.md"
        }

    ]
}
