{
    "workshop": {
        "title": "Introduction to Python Development with ATP Hands on Lab",
        "description": "Learn how to spin up and Autonomous Transaction Processing Database,load and access data, and create a REST service using Python in minutes.",
        "theme": "default",
        "interactive":"https://launch.oracle.com/?mono-to-micro",
        "labs": [
            {
                "number": "0",
                "filename": "Intro.md",
                "title": "Workshop Introduction",
                "description": "",
                "labels": {
                    "version": "Instructor Led"
                }
            },
            {
                "number": "050",
                "filename": "LabGuide050.md",
                "title": "Lab 050: Setup Cloud Environment",
                "description": "",
                "labels": {
                    "version": "Instructor Led"
                }
            },
            {
                "number": "100",
                "filename": "LabGuide100.md",
                "title": "Lab 100: Load and Access Data",
                "description": "",
                "labels": {
                    "version": "Instructor Led"
                }
            },
            {
                "number": "200",
                "filename": "LabGuide200.md",
                "title": "Lab 200: Build and test python REST Service",
                "description": "",
                "labels": {
                    "version": "Instructor Led"
                }
            },
            {
                "number": "300",
                "filename": "LabGuide300.md",
                "title": "Lab 300: Plot data and show nearest service provider on map",
                "description": "",
                "labels": {
                    "version": "Instructor Led"
                }
            },
            {
                "number": "400",
                "filename": "LabGuide400.md",
                "title": "Lab 400: Show customers based on regions",
                "description": "",
                "labels": {
                    "version": "Instructor Led"
                }
            }
        ]
    }
}
