{
    "tutorials": [
        {         
            "title": "Lab: Autonomous Transaction Processing Performance Hub",
            "description": "Autonomous Transaction Processing Performance Hub",
            "partnumber": "Ennnnn_01",
            "publisheddate": "12/13/2019",
            "contentid": "12nnnn",
            "filename": "content.md"
        }
    ]
}
