{
    "workshop": {
        "title": "Data Lake Journey on Oracle Cloud Infrastructure OCI",
        "description": "In this workshop, you will explore the Oracle Big Data Cloud Platform on Oracle Cloud Infrastructure ( OCI ).",
        "labs": [
            {
                "number": "0",
                "filename": "README.md",
                "title": "Read Me First",
                "description": "Data Lake Journey on OCI: Overview"
            },
            {
                "number": "100",
                "filename": "Lab100_ProvisioningBDC_and_ObjectStorage.md",
                "title": "Lab 100: Provisioning Big Data Cloud and Object Storage",
                "description": "Instructions to provision a Big Data Cloud instance and Object Storage service on OCI"
            },
            {
                "number": "200",
                "filename": "Lab200_Getting_to_know_BDC.md",
                "title": "Lab 200: Getting to know BDC",
                "description": "Understanding the bsaics of Oracle Big Data Cloud, Zeppelin Notebooks, Object Storage and creating tables in Hive "
            },
            {
                "number": "300",
                "filename": "Lab300_More_about_BDC.md",
                "title": "Lab 300: More about BDC",
                "description": "Working with Spark and SparkSQL on Zeppelin"
            },
            {
                "number": "400",
                "filename": "Lab400_Provisioning_OEHCS.md",
                "title": "Lab 400: Proovisioning ORacle Event Hub Cloud Service",
                "description": "Understanding the basics of Oracle Event Hub Cloud Service and provisioning the instance"
            },
            {
                "number": "500",
                "filename": "Lab500_OEHCS_with_BDC.md",
                "title": "Lab 500: Oracle Event Hub Cloud Service and Big Data Cloud",
                "description": "Working with Oracle Event Hub Cloud Service and Big Data Cloud"
            }
            
        ]
    }
}
