{
    "workshop": {
        "title": "Oracle Data Safe Workshop",
        "description": "This workshop will show you how to get started with Oracle Data Safe.",
        "labs": [
            {
                "number": "0",
                "filename": "README.md",
                "title": "Read Me First",
                "description": "Oracle Data Safe Getting Started Workshop Overview"
            },
            {
                "number": "1",
                "filename": "LabGuide1.md",
                "title": "Lab 1: Viewing a Registered Target Database",
                "description": "Sign in to Oracle Data Safe and view the dashboard and a registered target database."
            },
            {
                "number": "2",
                "filename": "LabGuide2.md",
                "title": "Lab 2: Provisioning Audit and Alert Policies",
                "description": "Collect audit data and generate alerts in Oracle Data Safe."
            },
            {
                "number": "3",
                "filename": "LabGuide3.md",
                "title": "Lab 3: Assessing Database Configurations and Users",
                "description": "Run a Security Assessment and User Assessment jobs and analyze the reports."
            },
            {
                "number": "4",
                "filename": "LabGuide4.md",
                "title": "Lab 4: Analyzing Alerts and Audit Reports",
                "description": "Review and analyze alerts and audit reports and create a failed logins report."
            },
            {
                "number": "5",
                "filename": "LabGuide5.md",
                "title": "Lab 5: Discovering and Masking Sensitive Data",
                "description": "Run data discovery and data masking jobs to create a sensitive data model and mask sensitive data in a target database."
            }
        ]
    }
}
